<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                .red_rect {
                    height: 365px;
                    width: 304px;
                    background-color: #df6665;
                    color:#f4f885;
                    font-family: Arial, sans-serif;
                    vertical-align:middle;
                    display: flex;
                    justify-content:center;
                    align-items: center;
                }
                .orange_rect {
                    height: 365px;
                    width: 304px;
                    background-color: #ffc801;
                    font-family: Arial, sans-serif;
                    vertical-align:middle;
                    display: flex;
                    justify-content:center;
                    align-items: center;
                }
                .green_rect {
                    height: 121.6px;
                    width: 608px;
                    background-color: #00a15d;
                    font-family: Arial, sans-serif;
                    vertical-align:middle;
                    display: flex;
                    justify-content:center;
                    align-items: center;
                    margin-left: 304px;
                    margin-top: -730px;
                }
                .pink_rect {
                    height: 365px;
                    width: 304px;
                    background-color: #ff9fd5;
                    font-family: Arial, sans-serif;
                    vertical-align:middle;
                    display: flex;
                    justify-content:center;
                    align-items: center;
                    margin-left: 304px;
                }
                .yellow_rect {
                    height: 243.2px;
                    width: 608px;
                    background-color: #ffff00;
                    font-family: Arial, sans-serif;
                    vertical-align:middle;
                    display: flex;
                    justify-content:center;
                    align-items: center;
                    margin-left: 304px;
                }
                .yellow2_rect {
                    height: 121.6px;
                    width: 912px;
                    background-color: #fed849;
                    font-family: Arial, sans-serif;
                    vertical-align:middle;
                    display: flex;
                    justify-content:center;
                    align-items: center;
                    margin-left: 608px;
                    margin-top: -608.4px;
                }
                .green2_rect {
                    height: 243.2px;
                    width: 304px;
                    background-color: #00a15d;
                    font-family: Arial, sans-serif;
                    vertical-align:middle;
                    display: flex;
                    justify-content:center;
                    align-items: center;
                    margin-left: 608px;
                }
                .purple_rect {
                    height: 121.6px;
                    width: 608px;
                    background-color: #8d7cc2;
                    font-family: Arial, sans-serif;
                    vertical-align:middle;
                    display: flex;
                    justify-content:center;
                    align-items: center;
                    margin-left: 912px;
                    margin-top: -486.4px;
                }
                .darkblue_rect {
                    height: 486.4px;
                    width: 608px;
                    background-color: #3e85c7;
                    color:#f4f885;
                    font-family: Arial, sans-serif;
                    vertical-align:middle;
                    display: flex;
                    justify-content:center;
                    align-items: center;
                    margin-left: 912px;
                    margin-top: 121.6px;
                }
            </style>
    </head>

    <body>
        <div class="red_rect">
            <h2>Merah</h2>
        </div>
        <div class="orange_rect">
            <h2>Jingga</h2>
        </div>
        <div class="green_rect">
            <h2>Hijau</h2>
        </div>
        <div class="pink_rect">
            <h2>Pink</h2>
        </div>
        <div class="yellow_rect">
            <h2>Kuning</h2>
        </div>
        <div class="yellow2_rect">
            <h2>Hijau Muda</h2>
        </div>
        <div class="green2_rect">
            <h2>Biru</h2>
        </div>
        <div class="purple_rect">
            <h2>Ungu</h2>
        </div>
        <div class="darkblue_rect">
            <h2>Biru Tua</h2>
        </div>
    </body>
</html> 
